.ant-layout-content {
  padding: 0 50px !important;
}
.site-layout-content {
  min-height: calc(100vh - 190px);
  padding: 24px;
  background: @content-bg;
}

@media screen and (max-width: 600px) {
  .ant-layout-content {
    padding: 0 15px !important;
  }
}
.site-layout-background {
  background: @content-bg;
}

.dark-text {
  color: @dark-color!important;
  :hover {
    color: @dark-color!important;
  }
}
.blue-text {
  color: @primary-color!important;
  :hover {
    color: @primary-color!important;
  }
}
