@import '~antd/dist/antd.less';

@primary-color: #2277e0; // primary color for all components
@table-thead: #e4eafd;
@card-bg: #f1f4ff;
@header-bg: #fff;
@content-bg: #fff;
@dark-color: #000;
@error-color: #e83d6d; // error state color

@import 'base/normalize.less';
@import 'partials/header.less';
@import 'partials/table.less';
@import 'partials/list.less';