.header {
  margin-bottom: 55px;
  background: @header-bg;
}
#components-layout-demo-top .logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.3);
}
.ant-row-rtl #components-layout-demo-top .logo {
  float: right;
  margin: 16px 0 16px 24px;
}

.logo {
  width: 40px;
  height: 100%;
}
.logo svg path {
  fill: #f65235;
}
.logo svg {
  width: 100%;
  height: 100%;
}
