.filter-card {
  background-color: @card-bg;
  .ant-card-body {
    padding: 8px;
  }
  .ant-form-item {
    margin-bottom: 0;
  }
  margin-bottom: 5px;
}

.ant-table-thead .ant-table-cell {
  background-color: @table-thead;
}
